
* {
    /*font-family: "Consolas", serif;*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

html {
    min-width: 660px;
}

body {
    position: relative;
    font-family: GT-America, Montserrat, sans-serif;
    min-width: 660px;
    background-color: #f4f4f4;
}

nav {
    position: fixed;
    z-index: 4;
    margin: 0 auto;
    width: 100%;

}

.container {
    z-index: 1;
    min-width: 660px;
    width: 100%;
    max-width: 90vw;
    margin: 0 auto;
}

.logo {
    display: flex;
    vertical-align: center;
    text-align: center;
    width: 170px;
    height: 112px;
    background-color: #FF6600;
    position: fixed;
    z-index: 9;
}

.logo img {
    margin: auto;

}

.topbar {
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #7e7e7e;
    padding-left: 200px;
    height: 42px;
    background-color: #000000;
    justify-content: space-between;
}

.topbar:last-child {
    margin-left: 50px;
}

.topmenu {
    text-decoration: none;
    color: #7e7e7e;
    transition: color 0.2s;
}

.righpart {
    transition: .5s;
    width: 405px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.topmenu:hover {
    color: white;
}

label {
    font-size: 23px;
    margin-right: 30px;
    display: none;
}

#toggle {
    display: none;
}

/* mainbar */
.mainbar {
    background-color: white;
    padding-left: 170px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #c8cbcf;
}


.mainbarleft {

    max-width: 650px;
    min-width: 360px;
    width: calc(100vw - 130px - 170px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.mainbarleft a {
    color: black;
    font-weight: bold;
    font-size: 17px;
    width: 100%;
    text-align: center;
    line-height: 70px;
    text-decoration: none;
    border-right: 1px solid #c8cbcf;

}

.mainbarleft > a:hover {
    transition: .2s;
    background-color: #DDD4E3;
}

.cart {
    margin-right: 30px;

}


/*     header       */
header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("export/image.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    width: 100%;
    height: 100vh;
    align-items: center;
    padding-top: 185px;
}

.pumaimg {
    width: 75px;
    padding-bottom: 20px;
}

header > p {
    display: block;
    width: 60px;
    border-bottom: 1px solid #FF6600;
    margin-right: 12.5px;
    /*margin-bottom: 100px;*/
}

header > h1 {
    color: white;
    font-size: 80px;
    /*margin-bottom: 10px;*/
}

header > h2 {
    color: whitesmoke;
    font-size: 20px;
    /*margin-bottom: 85px;*/
}

header > button {
    outline: none;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 100px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.1);
    width: 170px;
    height: 50px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

header > button:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

header > button:active {
    background-color: rgba(255, 255, 255, 0.4);
}

/*      main       */
main .container {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

main > .container > h2 {
    font-size: 48px;

}

main > .container > p {
    margin-top: 10px;
    font-size: 20px;
    color: darkslategrey;
}

.grid_container {

    z-index: 0;
    margin-top: 90px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

}

.grid_container > div {
    width: calc(90vw / 2);
    height: calc(90vw / 2);
    min-width: 330px;
    min-height: 330px;
    max-width: 640px;
    max-height: 640px;
    /*border: 1px solid black;*/
}

.grid_item {
    overflow: hidden;
}

.grid_item img {
    min-width: 330px;
    width: 100%;
    height: 100%;
    transition: 3.5s ease-out;
    display: block;
}

.gridimg:hover {
    transform: scale(1.03);
}

.grid_item_add {
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

}

.grid_item_add > div {
    /*border: 1px solid black;*/
    overflow: hidden;
}

.gridimg {
    transition: 3.5s ease-out;
    width: 100%;
    height: 100%;
    display: block;
}

.textdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    max-width: 640px;
    z-index: 2;
    transition: .2s;
}

.textdiv:hover {
    width: 200%;
    cursor: pointer;
}

.textdiv:active {
    background-color: #DDD4E3;
}

.two:hover, .two:active {
    transform: translate(-50%);
}

.two > p > img {
    transform: rotate(180deg);
}

main > .container > button {

    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.78);
    border: grey solid 2px;
    outline: none;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 170px;
    height: 50px;
}

main > .container > button:hover {
    cursor: pointer;
    background-color: gainsboro;
    background: rgba(236, 236, 236, 0.5);
}

.scrolltop {
    width: 100px;
    height: 100px;
    cursor: pointer;
    font-size: 40px;
    position: fixed;
    bottom: 0;
    background: none;
    border: none;
    outline: none;
    right: 0;
    text-decoration: none;
    color: black;
    text-align: center;
    z-index: 5345345;
}


/*      карусель     */
.carousel {
    position: relative;
    width: 100%;
    height: 290px;
    overflow-x: scroll;
}

.wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(10, 1fr);
}

.item:hover {
    cursor: pointer;
    transform: rotate(1deg) scale(0.98);
}

.right, .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}


/*        partners          */

.partners {
    margin-top: 200px;
    background-color: #E1E1E1;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}
.wrapperpartners{
    overflow: hidden;
    display: flex;
    width: 90vw;
    justify-content: space-between;

}
.wrapperpartners>img{
    height:190px;
    width: 100%;
}


footer{
    min-height: 300px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,22,22,1) 50%, rgba(69,35,0,1) 100%);}

footer>.container{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer>.container>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;

}
footer>.container>div>a{
    text-decoration: none;
    color: grey;
    box-sizing: border-box;
    padding-bottom: 3px;
}

footer>.container>div>a:hover{
    border-bottom: 1px solid #FF6600;
    color: white;
}

.scrolltop{
    color: darkorange;
    position:sticky;
    left: calc(50% - 50px);
    bottom: 0;
}
@media only screen and (max-width: 1280px) {
    .wrapperpartners{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70vw;

    }

    footer>.container>div{
        flex-direction: column;
    }
    header > h1 {
        font-size: 50px;
    }

    header > h3 {
        font-size: 15px;
        word-spacing: 3px;
    }

    label {
        display: block;
        cursor: pointer;
    }

    .righpart > a {
        z-index: 7;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        transition: .5s;

    }

    .righpart {
        z-index: 7;
        display: flex;
        transition: .5s;
        transform: translateX(200vw);
        height: 100%;
        width: 100%;
        position: fixed;
        margin-top: 42px;
        flex-direction: column;
        align-items: stretch;
        right: 0;
        top: 0;
    }


    #toggle:checked + .righpart {
        display: flex;
        transform: translateX(0);
    }


    #toggle:checked + .righpart > a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-top: 1px solid #c8cbcf;
        background-color: #000000;
    }

    .grid_container {
        grid-template-columns: 1fr;
    }
}


